[gd_scene format=3 uid="uid://i0yprkhvj5ed"]

[ext_resource type="Script" uid="uid://b7dyeni82rh1" path="res://Intermediate Roaming/roaming_scene_int_3.gd" id="1_hiw7h"]
[ext_resource type="PackedScene" uid="uid://dsuhv36g38sgi" path="res://Level1_1/scenes/scroll.tscn" id="2_hiw7h"]
[ext_resource type="Script" uid="uid://ceh5bg0winrbr" path="res://Level1_1/scenes/scroll2.gd" id="3_u1gxj"]
[ext_resource type="PackedScene" uid="uid://dbys26aexumur" path="res://Level1_1/scenes/player.tscn" id="4_ipm56"]
[ext_resource type="Script" uid="uid://yojjx8n16xed" path="res://Level1_1/scripts/interaction_manager.gd" id="5_adb1l"]
[ext_resource type="PackedScene" uid="uid://c7g0ibqsgrpyh" path="res://Level1_1/scenes/touch_controls.tscn" id="6_5m6ix"]
[ext_resource type="Texture2D" uid="uid://gdn3nyw5j44b" path="res://Level1_1/panels/Heart.PNG" id="7_fjohy"]
[ext_resource type="FontFile" uid="uid://cbjom6hqrqob5" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="8_0eiwg"]
[ext_resource type="PackedScene" uid="uid://d08ietvn8xjn" path="res://Level1_1/scenes/interaction_prompt.tscn" id="9_042g4"]
[ext_resource type="Script" uid="uid://d1arkxpmcmx2m" path="res://Intermediate Roaming/info_panel2_3.gd" id="10_xy48p"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="11_4fk0b"]
[ext_resource type="Script" uid="uid://015jt2r2plsf" path="res://Level1_1/scenes/welcome_panel2.gd" id="12_h0oso"]
[ext_resource type="Texture2D" uid="uid://ww31mehqk04s" path="res://Level1_1/panels/DialoguePanel.png" id="13_nnpga"]
[ext_resource type="PackedScene" uid="uid://duhp7h6i08ug8" path="res://Level1_1/Settings.tscn" id="14_bdkw4"]
[ext_resource type="AudioStream" uid="uid://b62t8ciuc7h4j" path="res://Level1_1/sounds/RoamingSound.mp3" id="15_pm7mj"]
[ext_resource type="AudioStream" uid="uid://onhoinscvw2m" path="res://Level1_1/sounds/dialogtyping.mp3" id="16_bfko5"]
[ext_resource type="AudioStream" uid="uid://dsxb3ivjumkdd" path="res://Level1_1/sounds/warning.mp3" id="17_ifd7n"]
[ext_resource type="Texture2D" uid="uid://ygn7x1v3cktb" path="res://INTERMEDIATE LEVEL/INTERMIDIATE BG/intermediate bg.png" id="18_y2s81"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gylgy"]
normal = Vector2(-1, 0)
distance = 34.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh5u7"]
normal = Vector2(1, 0)
distance = 34.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b4fxu"]
distance = 31.0

[sub_resource type="Theme" id="Theme_fsr64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl8ua"]
bg_color = Color(0.6, 0.6, 0.6, 0.5058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a33nq"]
bg_color = Color(0.25882354, 0.4117647, 0.043137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="LabelSettings" id="LabelSettings_7fk02"]
font = ExtResource("8_0eiwg")
font_size = 4
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6n02p"]
load_path = "res://.godot/imported/Question Panel.png-536518b8b4aa9f4841162b4cbffac91f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5wfm"]
texture = SubResource("CompressedTexture2D_6n02p")

[sub_resource type="LabelSettings" id="LabelSettings_kumh8"]
font = ExtResource("8_0eiwg")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q88v5"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enah8"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1a3w"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cykah"]
texture = ExtResource("13_nnpga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxdrj"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84svi"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ld5bx"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppcnd"]
texture = ExtResource("13_nnpga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_si13p"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1dbo"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euefi"]
texture = ExtResource("11_4fk0b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsvk3"]
bg_color = Color(0.6, 0.6, 0.6, 0.78039217)

[node name="RoamingSceneInt3" type="Node2D" unique_id=914390008]
script = ExtResource("1_hiw7h")

[node name="Beginnerbg" type="Sprite2D" parent="." unique_id=1947052002]
position = Vector2(71.999985, -78.500015)
scale = Vector2(0.16770834, 0.21298403)
texture = ExtResource("18_y2s81")

[node name="Scroll" parent="." unique_id=945990366 instance=ExtResource("2_hiw7h")]
position = Vector2(-47, 8)
script = ExtResource("3_u1gxj")

[node name="Player" parent="." unique_id=1671932887 instance=ExtResource("4_ipm56")]
position = Vector2(-13, -30)

[node name="Camera2D" type="Camera2D" parent="." unique_id=416687478]
position = Vector2(72, -80)
zoom = Vector2(4, 4)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1857415726]
position = Vector2(224, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=184917559]
position = Vector2(26, -105)
shape = SubResource("WorldBoundaryShape2D_gylgy")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1629039477]
position = Vector2(112, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=319501253]
position = Vector2(-223, -101)
shape = SubResource("WorldBoundaryShape2D_jh5u7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=645317678]
position = Vector2(56, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1906130474]
position = Vector2(0, -3)
shape = SubResource("WorldBoundaryShape2D_b4fxu")

[node name="InteractionManager" type="Node2D" parent="." unique_id=1912945538 groups=["Player"]]
script = ExtResource("5_adb1l")

[node name="Control" type="Control" parent="." unique_id=703729188]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -44.0
offset_right = -15.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" unique_id=1819261268 instance=ExtResource("6_5m6ix")]

[node name="Health" type="ProgressBar" parent="Control" unique_id=1767477201]
layout_mode = 0
offset_left = -7.0
offset_top = -110.0
offset_right = 40.0
offset_bottom = -97.0
size_flags_horizontal = 0
theme = SubResource("Theme_fsr64")
theme_override_colors/font_color = Color(0.25882354, 0.4117647, 0.043137256, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_dl8ua")
theme_override_styles/fill = SubResource("StyleBoxFlat_a33nq")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Heart" type="Sprite2D" parent="Control/Health" unique_id=1469552477]
position = Vector2(1, 5)
scale = Vector2(0.11, 0.09497393)
texture = ExtResource("7_fjohy")

[node name="Label" type="Label" parent="Control/Health" unique_id=1603134481]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 10.0
text = "Level 2"
label_settings = SubResource("LabelSettings_7fk02")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2125460601]

[node name="InteractionPrompt" parent="CanvasLayer" unique_id=1229392418 instance=ExtResource("9_042g4")]
offset_left = 455.0
offset_top = 484.0
offset_right = 695.0
offset_bottom = 507.0
metadata/_edit_use_anchors_ = true

[node name="InfoPanel2" type="Control" parent="CanvasLayer" unique_id=1856329362]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_xy48p")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/InfoPanel2" unique_id=1155289779]
layout_mode = 0
offset_left = 380.0
offset_top = 150.0
offset_right = 941.0
offset_bottom = 582.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k5wfm")
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="CanvasLayer/InfoPanel2/Panel" unique_id=1376116945]
layout_mode = 0
offset_left = 16.0
offset_top = 82.0
offset_right = 528.0
offset_bottom = 105.0
text = "Logic-Based Decision Tree"
label_settings = SubResource("LabelSettings_kumh8")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContentLabel" type="RichTextLabel" parent="CanvasLayer/InfoPanel2/Panel" unique_id=1979397595]
layout_mode = 0
offset_left = 50.0
offset_top = 142.0
offset_right = 524.0
offset_bottom = 360.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 20
theme_override_fonts/normal_font = ExtResource("8_0eiwg")
theme_override_fonts/bold_font = ExtResource("8_0eiwg")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "Decision Trees are a type of machine learning model that make decisions using a series of logical rules and conditions. They follow a step-by-step structure, similar to answering a sequence of yes/no questions. Study this carefully before proceeding!

1. Decision Tree

A Decision Tree is a model that makes decisions by breaking them down into a series of simple conditions. Each step asks a question, and the answer determines the next step until a final decision is reached.

It is called a “tree” because it starts from one point and branches out into different paths based on answers.

Key idea:
The system follows if–then rules to arrive at a conclusion.

2. How It Works

A Decision Tree works by asking step-by-step questions about the input data. Each question splits the path into different directions depending on the answer.

For example:

If condition is true → follow one path
If condition is false → follow another path

This continues until the system reaches a final answer.

Key idea:
Decisions are made using rules and conditions, not guessing.

3. Structure of a Decision Tree

A Decision Tree can be understood as a flow of decisions:

It starts with a question
Each answer leads to another question
It ends with a final result or decision

This structure is similar to a flowchart with yes/no branches.

Key idea:
It is a logical flow, not random or based on images or storage.

💡 Quick Tip to Remember:

Decision Tree → Step-by-step questions
Uses → Rules and conditions (if–then)
Looks like → Flow of decisions"
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="CanvasLayer/InfoPanel2/Panel" unique_id=876863910]
layout_mode = 0
offset_left = 214.0
offset_top = 324.0
offset_right = 348.0
offset_bottom = 451.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.73195416, 0, 1)
theme_override_fonts/font = ExtResource("8_0eiwg")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_q88v5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_enah8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c1a3w")
text = "Close"
metadata/_edit_use_anchors_ = true

[node name="WelcomePanel" type="Control" parent="CanvasLayer" unique_id=1994725488]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_h0oso")
metadata/_edit_use_anchors_ = true

[node name="Panel1" type="Panel" parent="CanvasLayer/WelcomePanel" unique_id=1079015776]
layout_mode = 0
offset_left = 141.0
offset_top = 401.0
offset_right = 1157.0
offset_bottom = 707.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cykah")
metadata/_edit_use_anchors_ = true

[node name="PanelText1" type="RichTextLabel" parent="CanvasLayer/WelcomePanel/Panel1" unique_id=2045540784]
layout_mode = 0
offset_left = 100.0
offset_top = 86.0
offset_right = 909.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("8_0eiwg")
text = "Excellent work out there! You handled that Guardian perfectly. You know the drill—grab the data scattered in this cave, study the concepts, and keep pushing forward. The next challenge is waiting!"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="CanvasLayer/WelcomePanel/Panel1" unique_id=1252189368]
layout_mode = 0
offset_left = 801.0
offset_top = 169.0
offset_right = 935.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.73195416, 0, 1)
theme_override_fonts/font = ExtResource("8_0eiwg")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_kxdrj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_84svi")
theme_override_styles/hover = SubResource("StyleBoxTexture_ld5bx")
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="CanvasLayer/WelcomePanel" unique_id=371543146]
layout_mode = 0
offset_left = 141.0
offset_top = 402.0
offset_right = 1157.0
offset_bottom = 708.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ppcnd")
metadata/_edit_use_anchors_ = true

[node name="PanelText2" type="RichTextLabel" parent="CanvasLayer/WelcomePanel/Panel2" unique_id=638545971]
layout_mode = 0
offset_left = 88.0
offset_top = 87.0
offset_right = 924.0
offset_bottom = 241.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("8_0eiwg")
text = "Good luck po! "
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="CanvasLayer/WelcomePanel/Panel2" unique_id=2085699518]
layout_mode = 0
offset_left = 802.0
offset_top = 171.0
offset_right = 936.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.73195416, 0, 1)
theme_override_fonts/font = ExtResource("8_0eiwg")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_si13p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d1dbo")
theme_override_styles/hover = SubResource("StyleBoxTexture_euefi")
text = "Got it!"
metadata/_edit_use_anchors_ = true

[node name="ReadyFight2" type="Control" parent="CanvasLayer" unique_id=1185234775]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/ReadyFight2" unique_id=1122652352]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1281.0
offset_bottom = 724.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rsvk3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReadyFight2/Panel" unique_id=943687883]
layout_mode = 0
offset_left = 215.0
offset_top = 242.0
offset_right = 1073.0
offset_bottom = 457.0
theme_override_colors/default_color = Color(0.8940833, 4.885271e-06, 8.663535e-07, 1)
theme_override_constants/line_separation = 20
theme_override_fonts/normal_font = ExtResource("8_0eiwg")
theme_override_font_sizes/normal_font_size = 30
text = "Knowledge acquired. Another Guardian has detected your presence. You know what to do!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="CanvasLayer" unique_id=1111660280 instance=ExtResource("14_bdkw4")]
offset_left = -99.0
offset_top = 38.0
offset_right = -45.0
offset_bottom = 101.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="sfx_roaming" type="AudioStreamPlayer2D" parent="." unique_id=639091395]
stream = ExtResource("15_pm7mj")

[node name="sfx_dialogtyping" type="AudioStreamPlayer2D" parent="." unique_id=1353323293]
stream = ExtResource("16_bfko5")

[node name="sfx_warning" type="AudioStreamPlayer2D" parent="." unique_id=1537227072]
stream = ExtResource("17_ifd7n")
volume_db = 21.717

[connection signal="pressed" from="CanvasLayer/WelcomePanel/Panel1/NextButton" to="CanvasLayer/WelcomePanel" method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WelcomePanel/Panel2/CloseButton" to="CanvasLayer/WelcomePanel" method="_on_close_button_pressed"]
