[gd_scene format=3 uid="uid://clcw4s6i0yo6b"]

[ext_resource type="Script" uid="uid://jgg2pcvruo1a" path="res://Level1_1/scripts/question_panel.gd" id="1_ym3sl"]
[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="2_qdxnl"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="3_majah"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="4_f8u1d"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="5_6817o"]
[ext_resource type="FontFile" uid="uid://cbjom6hqrqob5" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="6_ki7hc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ygfd"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("2_qdxnl")

[sub_resource type="LabelSettings" id="LabelSettings_24yqq"]
font = ExtResource("3_majah")
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xg8jr"]
line_spacing = 13.0
font = ExtResource("3_majah")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aic8k"]
line_spacing = 15.0
font = ExtResource("6_ki7hc")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="QuestionPanelAdvanced_3_4_1" type="Control" unique_id=1849418445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym3sl")

[node name="QuestionBox" type="Panel" parent="." unique_id=1865103281]
layout_mode = 0
offset_left = 272.0
offset_top = 98.0
offset_right = 1001.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5ygfd")

[node name="Label" type="Label" parent="QuestionBox" unique_id=1177581425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043895748
anchor_top = 0.115686275
anchor_right = 0.946502
anchor_bottom = 0.49411765
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "Scenario:
Tejo discovers a system that performs perfectly inside one cave area but completely fails when he moves to a new region.

Question:
What does this behavior indicate?"
label_settings = SubResource("LabelSettings_24yqq")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="OptA" type="TextureButton" parent="QuestionBox" unique_id=833690341]
layout_mode = 0
offset_left = 62.0
offset_top = 253.0
offset_right = 346.0
offset_bottom = 336.0
texture_normal = ExtResource("4_f8u1d")
texture_hover = ExtResource("5_6817o")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptA" unique_id=914910361]
layout_mode = 0
offset_left = 12.0
offset_top = 29.0
offset_right = 287.0
offset_bottom = 54.0
text = "A. Good generalization"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptB" type="TextureButton" parent="QuestionBox" unique_id=1531076325]
layout_mode = 0
offset_left = 60.0
offset_top = 365.0
offset_right = 344.0
offset_bottom = 448.0
texture_normal = ExtResource("4_f8u1d")
texture_hover = ExtResource("5_6817o")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptB" unique_id=1136436168]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 281.0
offset_bottom = 60.0
text = "B. Overfitting
 "
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptC" type="TextureButton" parent="QuestionBox" unique_id=1690519296]
layout_mode = 0
offset_left = 379.0
offset_top = 253.0
offset_right = 663.0
offset_bottom = 336.0
texture_normal = ExtResource("4_f8u1d")
texture_hover = ExtResource("5_6817o")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptC" unique_id=32373619]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 289.0
offset_bottom = 55.0
text = "C. High accuracy"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptD" type="TextureButton" parent="QuestionBox" unique_id=448805646]
layout_mode = 0
offset_left = 381.0
offset_top = 362.0
offset_right = 665.0
offset_bottom = 445.0
texture_normal = ExtResource("4_f8u1d")
texture_hover = ExtResource("5_6817o")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptD" unique_id=545723912]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 289.0
offset_bottom = 58.0
text = "D. Fast processing"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="HintLabel" type="Label" parent="QuestionBox" unique_id=62023385]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 435.0
offset_right = 694.0
offset_bottom = 491.0
text = " Hint 💡: Instead of following strict rules, this concept 
involves studying informationto figure things out on its own."
label_settings = SubResource("LabelSettings_aic8k")
