[gd_scene format=3 uid="uid://clpgkqh5am108"]

[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://panels/Question Panel.png" id="1_psvkn"]
[ext_resource type="Script" uid="uid://cir5uwj7plmw" path="res://Boss Level 1/correct_answer_boss_level_4.gd" id="1_rtjiy"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="2_rtjiy"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://panels/answerbutton.png" id="3_6xsv3"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://panels/hoverbutton.png" id="4_c5ahx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_odbsh"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("1_psvkn")

[sub_resource type="LabelSettings" id="LabelSettings_2qjn5"]
font = ExtResource("2_rtjiy")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hr4v5"]
line_spacing = 5.0
font = ExtResource("2_rtjiy")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p6qp6"]
font = ExtResource("2_rtjiy")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Correct Answer Boss Level_4" type="Control" unique_id=1464831469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtjiy")

[node name="CorrectAnsBox" type="Panel" parent="." unique_id=883965618]
layout_mode = 0
offset_left = 265.0
offset_top = 135.0
offset_right = 1014.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_odbsh")

[node name="Label" type="Label" parent="CorrectAnsBox" unique_id=863046782]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.050734293
anchor_top = 0.2316785
anchor_right = 0.95334053
anchor_bottom = 0.3560284
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "The answer is ... 
B. Features"
label_settings = SubResource("LabelSettings_2qjn5")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CorrectAnsBox" unique_id=1868471385]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059810888
anchor_top = 0.41856948
anchor_right = 0.93831545
anchor_bottom = 0.5963658
offset_left = 35.20166
offset_top = 17.945099
offset_right = 35.20172
offset_bottom = 59.73726
grow_horizontal = 2
text = "That's right! ✅
Features are the input variables used to predict an output, such as whether a tunnel 
is safe or dangerous."
label_settings = SubResource("LabelSettings_hr4v5")
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Okay" type="TextureButton" parent="CorrectAnsBox" unique_id=1782848387]
layout_mode = 0
offset_left = 261.0
offset_top = 340.0
offset_right = 473.0
offset_bottom = 397.0
texture_normal = ExtResource("3_6xsv3")
texture_hover = ExtResource("4_c5ahx")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CorrectAnsBox/Okay" unique_id=2096768939]
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 43.0
text = "Nice!"
label_settings = SubResource("LabelSettings_p6qp6")
horizontal_alignment = 1
