[gd_scene format=3 uid="uid://6tasawrtk8a5"]

[ext_resource type="Script" uid="uid://b6mv6nod1f4bm" path="res://BOSS LEVEL 1/BUSS LIVEL/Boss Level 1/correct_answer_boss_level.gd" id="1_dx2w8"]
[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="1_er3rm"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="2_dx2w8"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="3_tcupb"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="4_w6m0b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uksd"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("1_er3rm")

[sub_resource type="LabelSettings" id="LabelSettings_0pno6"]
font = ExtResource("2_dx2w8")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8j5se"]
line_spacing = 5.0
font = ExtResource("2_dx2w8")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wklt4"]
font = ExtResource("2_dx2w8")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Correct Answer Boss Level" type="Control" unique_id=37333478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx2w8")

[node name="CorrectAnsBox" type="Panel" parent="." unique_id=1705016442]
layout_mode = 0
offset_left = 265.0
offset_top = 135.0
offset_right = 1014.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2uksd")

[node name="Label" type="Label" parent="CorrectAnsBox" unique_id=1003259793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05473963
anchor_top = 0.17494091
anchor_right = 0.9573459
anchor_bottom = 0.34042552
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "The answer is ... 
B. Dataset"
label_settings = SubResource("LabelSettings_0pno6")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CorrectAnsBox" unique_id=1828968997]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035778847
anchor_top = 0.3878366
anchor_right = 0.8902514
anchor_bottom = 0.56563294
offset_left = 35.20166
offset_top = 17.945099
offset_right = 35.20172
offset_bottom = 59.73726
grow_horizontal = 2
text = "That's right! ✅
A dataset is a collection of data used to train or analyze patterns 
in machine learning."
label_settings = SubResource("LabelSettings_8j5se")
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Okay" type="TextureButton" parent="CorrectAnsBox" unique_id=1932584594]
layout_mode = 0
offset_left = 261.0
offset_top = 340.0
offset_right = 473.0
offset_bottom = 397.0
texture_normal = ExtResource("3_tcupb")
texture_hover = ExtResource("4_w6m0b")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CorrectAnsBox/Okay" unique_id=65744192]
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 43.0
text = "Nice!"
label_settings = SubResource("LabelSettings_wklt4")
horizontal_alignment = 1
