[gd_scene format=3 uid="uid://cq5fhgpiedm2x"]

[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="1_1ho0n"]
[ext_resource type="Script" uid="uid://bdv5sgjr14ujt" path="res://BOSS LEVEL 1/BUSS LIVEL/Boss Level 1/correct_answer_boss_level_2.gd" id="1_k5wc8"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="2_k5wc8"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="3_478ir"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="4_5k4qe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijyam"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("1_1ho0n")

[sub_resource type="LabelSettings" id="LabelSettings_gapgu"]
font = ExtResource("2_k5wc8")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_83uyw"]
line_spacing = 5.0
font = ExtResource("2_k5wc8")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mkxms"]
font = ExtResource("2_k5wc8")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Correct Answer Boss Level_2" type="Control" unique_id=1262485138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5wc8")

[node name="CorrectAnsBox" type="Panel" parent="." unique_id=2039655588]
layout_mode = 0
offset_left = 265.0
offset_top = 135.0
offset_right = 1014.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ijyam")

[node name="Label" type="Label" parent="CorrectAnsBox" unique_id=457916322]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04939918
anchor_top = 0.17966905
anchor_right = 0.95200545
anchor_bottom = 0.31205675
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "The answer is ... 
B. Features"
label_settings = SubResource("LabelSettings_gapgu")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CorrectAnsBox" unique_id=386830371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02242771
anchor_top = 0.37128815
anchor_right = 0.87823534
anchor_bottom = 0.5278079
offset_left = 35.20166
offset_top = 17.945099
offset_right = 35.20172
offset_bottom = 59.73726
grow_horizontal = 2
text = "That's right! ✅                        

Features are the input variables used by machine learning models to make predictions."
label_settings = SubResource("LabelSettings_83uyw")
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Okay" type="TextureButton" parent="CorrectAnsBox" unique_id=2055784989]
layout_mode = 0
offset_left = 261.0
offset_top = 340.0
offset_right = 473.0
offset_bottom = 397.0
texture_normal = ExtResource("3_478ir")
texture_hover = ExtResource("4_5k4qe")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CorrectAnsBox/Okay" unique_id=398360881]
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 43.0
text = "Nice!"
label_settings = SubResource("LabelSettings_mkxms")
horizontal_alignment = 1
