[gd_scene format=3 uid="uid://bcwcy02s0jjp2"]

[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="1_8ra2f"]
[ext_resource type="Script" uid="uid://dbnajqx0v0s1f" path="res://INTERMEDIATE LEVEL/LEVEL INT1_2/correct_answer_2_2_3.gd" id="1_h7xmh"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="2_h7xmh"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="3_h7l7a"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="4_oyx75"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oc0ha"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("1_8ra2f")

[sub_resource type="LabelSettings" id="LabelSettings_ku5yi"]
font = ExtResource("2_h7xmh")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_531yv"]
line_spacing = 5.0
font = ExtResource("2_h7xmh")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ifgq"]
font = ExtResource("2_h7xmh")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Correct_answer2_2_3" type="Control" unique_id=1889949994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7xmh")

[node name="CorrectAnsBox" type="Panel" parent="." unique_id=1346900062]
layout_mode = 0
offset_left = 265.0
offset_top = 135.0
offset_right = 1014.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oc0ha")

[node name="Label" type="Label" parent="CorrectAnsBox" unique_id=1436221333]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05473963
anchor_top = 0.17494091
anchor_right = 0.9573459
anchor_bottom = 0.39479905
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "The answer is...
 B. Regression
"
label_settings = SubResource("LabelSettings_ku5yi")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CorrectAnsBox" unique_id=2021980796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035778847
anchor_top = 0.3878366
anchor_right = 0.8902514
anchor_bottom = 0.56563294
offset_left = 35.20166
offset_top = 17.945099
offset_right = 35.20172
offset_bottom = 59.73726
grow_horizontal = 2
text = "That’s right! 
 The number of enemies is a numerical value. Predicting numbers is a regression problem.
"
label_settings = SubResource("LabelSettings_531yv")
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Okay" type="TextureButton" parent="CorrectAnsBox" unique_id=1998281323]
layout_mode = 0
offset_left = 261.0
offset_top = 340.0
offset_right = 473.0
offset_bottom = 397.0
texture_normal = ExtResource("3_h7l7a")
texture_hover = ExtResource("4_oyx75")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CorrectAnsBox/Okay" unique_id=1353001390]
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 43.0
text = "Nice!"
label_settings = SubResource("LabelSettings_5ifgq")
horizontal_alignment = 1
