[gd_scene format=3 uid="uid://dkpy18cmpgcqe"]

[ext_resource type="Script" uid="uid://r7c05mtq26xf" path="res://INTERMEDIATE LEVEL/LEVEL INT1_2/question_panel_2_2_3.gd" id="1_l6fow"]
[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="1_x5a5q"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="2_l6fow"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="3_5fh0f"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="4_0t1av"]
[ext_resource type="FontFile" uid="uid://cbjom6hqrqob5" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="5_gqtse"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acvly"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("1_x5a5q")

[sub_resource type="LabelSettings" id="LabelSettings_665uh"]
font = ExtResource("2_l6fow")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cu6bw"]
line_spacing = 5.0
font = ExtResource("2_l6fow")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0cuvh"]
line_spacing = 15.0
font = ExtResource("5_gqtse")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Question_Panel2_2_3" type="Control" unique_id=742971270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6fow")

[node name="QuestionBox" type="Panel" parent="." unique_id=1332679448]
layout_mode = 0
offset_left = 272.0
offset_top = 98.0
offset_right = 1001.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxTexture_acvly")

[node name="Label" type="Label" parent="QuestionBox" unique_id=539215215]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043895748
anchor_top = 0.12156863
anchor_right = 0.99010015
anchor_bottom = 0.48413727
offset_right = -23.78302
offset_bottom = 0.08999634
grow_horizontal = 2
text = "Scenario:
 Tejo uses a system to predict the number of enemies in the next area.
Question:
 What type of problem is this?
"
label_settings = SubResource("LabelSettings_665uh")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="OptA" type="TextureButton" parent="QuestionBox" unique_id=2034512079]
layout_mode = 0
offset_left = 63.0
offset_top = 215.0
offset_right = 347.0
offset_bottom = 298.0
texture_normal = ExtResource("3_5fh0f")
texture_hover = ExtResource("4_0t1av")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptA" unique_id=575429472]
layout_mode = 0
offset_left = 12.0
offset_top = 29.0
offset_right = 287.0
offset_bottom = 54.0
text = " A. Classification"
label_settings = SubResource("LabelSettings_cu6bw")

[node name="OptB" type="TextureButton" parent="QuestionBox" unique_id=1611904817]
layout_mode = 0
offset_left = 61.0
offset_top = 327.0
offset_right = 345.0
offset_bottom = 410.0
texture_normal = ExtResource("3_5fh0f")
texture_hover = ExtResource("4_0t1av")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptB" unique_id=157831912]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 292.0
offset_bottom = 60.0
text = " B. Regression"
label_settings = SubResource("LabelSettings_cu6bw")

[node name="OptC" type="TextureButton" parent="QuestionBox" unique_id=1881702290]
layout_mode = 0
offset_left = 380.0
offset_top = 215.0
offset_right = 664.0
offset_bottom = 298.0
texture_normal = ExtResource("3_5fh0f")
texture_hover = ExtResource("4_0t1av")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptC" unique_id=1057304702]
layout_mode = 0
offset_left = 23.0
offset_top = 29.0
offset_right = 298.0
offset_bottom = 54.0
text = " C. Clustering"
label_settings = SubResource("LabelSettings_cu6bw")

[node name="OptD" type="TextureButton" parent="QuestionBox" unique_id=1128987385]
layout_mode = 0
offset_left = 377.0
offset_top = 325.0
offset_right = 661.0
offset_bottom = 408.0
texture_normal = ExtResource("3_5fh0f")
texture_hover = ExtResource("4_0t1av")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptD" unique_id=81992210]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 289.0
offset_bottom = 58.0
text = " D. Sorting"
label_settings = SubResource("LabelSettings_cu6bw")

[node name="HintLabel" type="Label" parent="QuestionBox" unique_id=1173575347]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 435.0
offset_right = 694.0
offset_bottom = 491.0
text = " Hint 💡: Instead of following strict rules, this concept 
involves studying informationto figure things out on its own."
label_settings = SubResource("LabelSettings_0cuvh")
