[gd_scene format=3 uid="uid://mani44ajby7j"]

[ext_resource type="Script" uid="uid://cbmo2ucqmcc5a" path="res://Scenes/start_page.gd" id="1_u6eq3"]
[ext_resource type="Texture2D" uid="uid://rghd7j1ppsyv" path="res://Assets/Background Image/startpage_bg.png" id="2_h1grb"]
[ext_resource type="Texture2D" uid="uid://cmxuojh0bot4o" path="res://Assets/Buttons/setting button.png" id="3_7peoo"]
[ext_resource type="Texture2D" uid="uid://43g5bshmtb4j" path="res://Assets/Background Image/start container.png" id="4_ydwf3"]
[ext_resource type="FontFile" uid="uid://bn8y7b28klofk" path="res://Assets/Font/PressStart2P-Regular.ttf" id="5_65yo2"]
[ext_resource type="Texture2D" uid="uid://bq4jnma2yuke6" path="res://Assets/Background Image/topic container.png" id="6_rtkri"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mn3ih"]
texture = ExtResource("2_h1grb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plovh"]
texture = ExtResource("3_7peoo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5jyx"]
texture = ExtResource("4_ydwf3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4e6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j30sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpign"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb2em"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v12hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuenn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g1of"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7k2dh"]
texture = ExtResource("6_rtkri")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtbxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6vby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ovyic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4djck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xym2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgsp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67yse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e3js"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dadlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1d1s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4w0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3txg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihpsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_log3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3obd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17vfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dxmj"]

[node name="StartPage" type="Control" unique_id=1501118415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6eq3")

[node name="StartPage_BG" type="Panel" parent="." unique_id=915877741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mn3ih")

[node name="SettingsMenu_Button" type="Button" parent="StartPage_BG" unique_id=1584382852]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_plovh")

[node name="Start_Panel" type="PanelContainer" parent="StartPage_BG" unique_id=1731742838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -210.0
offset_right = 187.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w5jyx")

[node name="MarginContainer" type="MarginContainer" parent="StartPage_BG/Start_Panel" unique_id=1048764517]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StartPage_BG/Start_Panel/MarginContainer" unique_id=98638351]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="StartPage_BG/Start_Panel/MarginContainer/VBoxContainer" unique_id=1342174327]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_w4e6t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j30sv")
text = "Echoes of Algorithm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="StartPage_BG/Start_Panel/MarginContainer/VBoxContainer" unique_id=887121971]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cpign")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mb2em")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v12hv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vuenn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0g1of")
text = "Start"

[node name="SettingsMenu_Panel" type="PanelContainer" parent="StartPage_BG" unique_id=1399799490]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -185.0
offset_right = 175.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7k2dh")

[node name="MarginContainer" type="MarginContainer" parent="StartPage_BG/SettingsMenu_Panel" unique_id=1533676265]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="StartPage_BG/SettingsMenu_Panel/MarginContainer" unique_id=1653115083]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Resume_Button" type="Button" parent="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer" unique_id=310978389]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vtbxo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h6vby")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ovyic")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4djck")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xym2d")
text = "Resume"

[node name="Settings_Button" type="Button" parent="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer" unique_id=202684103]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_rgsp3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67yse")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4e3js")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dadlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1d1s3")
text = "Settings"

[node name="Exit_Button" type="Button" parent="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer" unique_id=1389277562]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_x4w0g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y3txg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ihpsd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_log3w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v3obd")
text = "Exit"

[node name="Settings_Panel" type="PanelContainer" parent="StartPage_BG" unique_id=265875447]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitConfirmation_Panel" type="PanelContainer" parent="StartPage_BG" unique_id=171872519]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -185.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7k2dh")

[node name="MarginContainer" type="MarginContainer" parent="StartPage_BG/ExitConfirmation_Panel" unique_id=2092434684]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="StartPage_BG/ExitConfirmation_Panel/MarginContainer" unique_id=104704930]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Label" type="Label" parent="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer" unique_id=780673083]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_17vfg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dxmj")
text = "Are you sure you
want to exit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer" unique_id=680820603]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="ConfirmExit_Button" type="Button" parent="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=209701756]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vtbxo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h6vby")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ovyic")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4djck")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xym2d")
text = "Yes"

[node name="CancelExit_Button" type="Button" parent="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1895465368]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_65yo2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_rgsp3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67yse")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4e3js")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dadlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1d1s3")
text = "Cancel"

[connection signal="pressed" from="StartPage_BG/SettingsMenu_Button" to="." method="_on_settings_menu_button_pressed"]
[connection signal="pressed" from="StartPage_BG/Start_Panel/MarginContainer/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="StartPage_BG/SettingsMenu_Panel/MarginContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer/HBoxContainer/ConfirmExit_Button" to="." method="_on_confirm_exit_button_pressed"]
[connection signal="pressed" from="StartPage_BG/ExitConfirmation_Panel/MarginContainer/VBoxContainer/HBoxContainer/CancelExit_Button" to="." method="_on_cancel_exit_button_pressed"]
