[gd_scene format=3 uid="uid://byebeam7vb7m7"]

[ext_resource type="Texture2D" uid="uid://cng85iq5btcts" path="res://AdvancedLevel/Advance Scenery/advance new (1).png" id="1_e2ihj"]
[ext_resource type="Script" uid="uid://deon5vahkw48s" path="res://Advanced Level Scripts etc/level_3_2.gd" id="1_m0teg"]
[ext_resource type="PackedScene" uid="uid://dbqapi3ruc4n8" path="res://Advanced Level Scripts etc/enemy_3_2.tscn" id="2_l8soq"]
[ext_resource type="PackedScene" uid="uid://dbys26aexumur" path="res://Level1_1/scenes/player.tscn" id="3_gf2go"]
[ext_resource type="PackedScene" uid="uid://c7g0ibqsgrpyh" path="res://Level1_1/scenes/touch_controls.tscn" id="4_h638a"]
[ext_resource type="Texture2D" uid="uid://gdn3nyw5j44b" path="res://Level1_1/panels/Heart.PNG" id="5_r1lss"]
[ext_resource type="FontFile" uid="uid://cbjom6hqrqob5" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="6_kf68x"]
[ext_resource type="PackedScene" uid="uid://5ni8d7nxqfhv" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_1.tscn" id="7_ukn6l"]
[ext_resource type="Script" uid="uid://jbvmm2ww7wnh" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_1.gd" id="8_l8soq"]
[ext_resource type="PackedScene" uid="uid://sr6jymwm7mi5" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_1.tscn" id="8_llwhw"]
[ext_resource type="PackedScene" uid="uid://ck8hfd1otaiei" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_2.tscn" id="9_e2ihj"]
[ext_resource type="Script" uid="uid://dv2o5yxf5v3cm" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_1.gd" id="10_gf2go"]
[ext_resource type="PackedScene" uid="uid://dpvxaebay0c7y" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_2.tscn" id="10_l8soq"]
[ext_resource type="PackedScene" uid="uid://bnjptlentbesq" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_3.tscn" id="11_e2ihj"]
[ext_resource type="Script" uid="uid://cbapelf2afnr7" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_2.gd" id="12_h638a"]
[ext_resource type="PackedScene" uid="uid://dvy2xuitbffew" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_3.tscn" id="12_l8soq"]
[ext_resource type="PackedScene" uid="uid://oplqbagxr3cw" path="res://Level1_1/scenes/LevelCleared.tscn" id="13_11je5"]
[ext_resource type="Script" uid="uid://bad1j3obvgw6w" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_2.gd" id="14_r1lss"]
[ext_resource type="Texture2D" uid="uid://cxv5gg8ivb82u" path="res://Level1_1/panels/YouDiedPanel.png" id="14_yv8yw"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="15_wwym0"]
[ext_resource type="PackedScene" uid="uid://duhp7h6i08ug8" path="res://Level1_1/Settings.tscn" id="16_8xkon"]
[ext_resource type="Script" uid="uid://dsr8ebopabipl" path="res://Advanced Level Scripts etc/question_panel_advanced_3_2_3.gd" id="16_kf68x"]
[ext_resource type="AudioStream" uid="uid://cdybt5jrmpqh2" path="res://Level1_1/sounds/gameover.mp3" id="17_42ts8"]
[ext_resource type="Script" uid="uid://ccl7m6i1h5axg" path="res://Advanced Level Scripts etc/correct_answer_advanced_3_2_3.gd" id="18_fdequ"]
[ext_resource type="AudioStream" uid="uid://drskur6iatltb" path="res://Level1_1/sounds/BgMusicScene.mp3" id="18_rm4j0"]
[ext_resource type="AudioStream" uid="uid://5h65pylwri1h" path="res://Level1_1/sounds/levelcleared.mp3" id="19_p86wh"]
[ext_resource type="AudioStream" uid="uid://dmyc2kvrponst" path="res://Level1_1/sounds/enemy2.mp3" id="20_fj51e"]
[ext_resource type="AudioStream" uid="uid://dq5b7emfskscc" path="res://Level1_1/sounds/rightAnswer.wav" id="21_17lkj"]
[ext_resource type="AudioStream" uid="uid://dlymrnsvyqo2i" path="res://Level1_1/sounds/wrongAnswer.mp3" id="22_fu0jo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2dovi"]
distance = 40.0

[sub_resource type="Theme" id="Theme_exhsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfgab"]
bg_color = Color(0.6, 0.6, 0.6, 0.5058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stjay"]
bg_color = Color(0.25882354, 0.4117647, 0.043137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="LabelSettings" id="LabelSettings_3eg20"]
font = ExtResource("6_kf68x")
font_size = 4
font_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t5tx5"]
normal = Vector2(1, 0)
distance = 31.0

[sub_resource type="Animation" id="Animation_mhao1"]
resource_name = "question1_show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhsr6"]
_data = {
&"question1_show": SubResource("Animation_mhao1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivrqa"]
bg_color = Color(0, 0, 0, 0.90588236)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8q3xl"]
texture = ExtResource("14_yv8yw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_voky5"]
texture = ExtResource("15_wwym0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgppu"]
texture = ExtResource("15_wwym0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7m60"]
texture = ExtResource("15_wwym0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j66vc"]
texture = ExtResource("15_wwym0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5ug7"]
texture = ExtResource("15_wwym0")
texture_margin_top = 20.0
texture_margin_bottom = 20.0

[node name="Level 3_2" type="Node2D" unique_id=2013758722]
script = ExtResource("1_m0teg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759364363]
position = Vector2(72, -80.00001)
scale = Vector2(0.16562499, 0.20273347)
texture = ExtResource("1_e2ihj")

[node name="Enemy 3_2" parent="." unique_id=318310664 groups=["enemy"] instance=ExtResource("2_l8soq")]
position = Vector2(139, -46)

[node name="Player" parent="." unique_id=1671932887 instance=ExtResource("3_gf2go")]
position = Vector2(-29, -42)

[node name="Camera2D" type="Camera2D" parent="." unique_id=984010219]
position = Vector2(72, -80)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1042668615]
position = Vector2(56, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1896522166]
position = Vector2(19, 6)
shape = SubResource("WorldBoundaryShape2D_2dovi")

[node name="Control" type="Control" parent="." unique_id=1897265203]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -44.0
offset_right = -15.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" unique_id=1819261268 instance=ExtResource("4_h638a")]

[node name="Health" type="ProgressBar" parent="Control" unique_id=513704704]
layout_mode = 0
offset_left = -7.0
offset_top = -110.0
offset_right = 40.0
offset_bottom = -97.0
size_flags_horizontal = 0
theme = SubResource("Theme_exhsa")
theme_override_colors/font_color = Color(0.25882354, 0.4117647, 0.043137256, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_jfgab")
theme_override_styles/fill = SubResource("StyleBoxFlat_stjay")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Heart" type="Sprite2D" parent="Control/Health" unique_id=25166960]
position = Vector2(1, 5)
scale = Vector2(0.11, 0.09497393)
texture = ExtResource("5_r1lss")

[node name="Label" type="Label" parent="Control/Health" unique_id=1461889807]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 10.0
text = "Level 1"
label_settings = SubResource("LabelSettings_3eg20")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1925730081]
position = Vector2(-23, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1369238526]
position = Vector2(-86, -47)
shape = SubResource("WorldBoundaryShape2D_t5tx5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1392456198]

[node name="QuestionPanelAdvanced_3_2_1" parent="CanvasLayer" unique_id=1849418445 instance=ExtResource("7_ukn6l")]
visible = false
script = ExtResource("8_l8soq")

[node name="CorrectAnswerAdvanced_3_2_1" parent="CanvasLayer" unique_id=2043359055 instance=ExtResource("8_llwhw")]
visible = false
script = ExtResource("10_gf2go")

[node name="QuestionPanelAdvanced_3_2_2" parent="CanvasLayer" unique_id=226960551 instance=ExtResource("9_e2ihj")]
visible = false
script = ExtResource("12_h638a")

[node name="CorrectAnswerAdvanced_3_2_2" parent="CanvasLayer" unique_id=1461935484 instance=ExtResource("10_l8soq")]
visible = false
script = ExtResource("14_r1lss")

[node name="QuestionPanelAdvanced_3_2_3" parent="CanvasLayer" unique_id=1639413677 instance=ExtResource("11_e2ihj")]
visible = false
script = ExtResource("16_kf68x")

[node name="CorrectAnswerAdvanced_3_2_3" parent="CanvasLayer" unique_id=1892384603 instance=ExtResource("12_l8soq")]
visible = false
script = ExtResource("18_fdequ")

[node name="LevelCleared" parent="CanvasLayer" unique_id=722605595 instance=ExtResource("13_11je5")]
visible = false
offset_left = 45.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=695163578]
libraries/ = SubResource("AnimationLibrary_vhsr6")

[node name="FadeScreen" type="ColorRect" parent="CanvasLayer" unique_id=1331062854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=1046655319]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1277.0
offset_bottom = 725.0

[node name="Panel2" type="Panel" parent="CanvasLayer/GameOver" unique_id=1915899845]
layout_mode = 0
offset_right = 1290.0
offset_bottom = 731.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivrqa")

[node name="Panel" type="Panel" parent="CanvasLayer/GameOver" unique_id=1450991469]
layout_mode = 0
offset_left = -110.0
offset_top = 66.0
offset_right = 1416.0
offset_bottom = 735.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8q3xl")

[node name="TryAgain" type="Button" parent="CanvasLayer/GameOver/Panel" unique_id=1450740769]
layout_mode = 0
offset_left = 370.0
offset_top = 450.0
offset_right = 633.0
offset_bottom = 624.0
theme_override_colors/font_hover_color = Color(0.4546166, 0.45144266, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.31448293, 0.50542307, 0.19167912, 1)
theme_override_fonts/font = ExtResource("6_kf68x")
theme_override_styles/normal = SubResource("StyleBoxTexture_voky5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xgppu")
theme_override_styles/hover = SubResource("StyleBoxTexture_h7m60")
text = "Try Again"

[node name="Exit" type="Button" parent="CanvasLayer/GameOver/Panel" unique_id=387977935]
layout_mode = 0
offset_left = 836.0
offset_top = 454.0
offset_right = 1099.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("6_kf68x")
theme_override_styles/normal = SubResource("StyleBoxTexture_voky5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j66vc")
theme_override_styles/hover = SubResource("StyleBoxTexture_y5ug7")
text = "Exit"

[node name="Settings" parent="CanvasLayer" unique_id=1111660280 instance=ExtResource("16_8xkon")]
offset_left = -99.0
offset_top = 38.0
offset_right = -45.0
offset_bottom = 101.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Sfx_gameover" type="AudioStreamPlayer2D" parent="." unique_id=628761861]
stream = ExtResource("17_42ts8")

[node name="Sfx_bgmusic" type="AudioStreamPlayer2D" parent="." unique_id=678931510]
stream = ExtResource("18_rm4j0")

[node name="Sfx_levelCleared" type="AudioStreamPlayer2D" parent="." unique_id=1541981901]
stream = ExtResource("19_p86wh")

[node name="Sfx_enemy" type="AudioStreamPlayer2D" parent="." unique_id=546421413]
stream = ExtResource("20_fj51e")

[node name="Sfx_rightAnswer" type="AudioStreamPlayer2D" parent="." unique_id=1647428622]
stream = ExtResource("21_17lkj")

[node name="Sfx_wrongAnswer" type="AudioStreamPlayer2D" parent="." unique_id=1806866736]
stream = ExtResource("22_fu0jo")
volume_db = 5.0
