[gd_scene format=3 uid="uid://ds0t2xmmn7642"]

[ext_resource type="Script" uid="uid://jgg2pcvruo1a" path="res://Level1_1/scripts/question_panel.gd" id="1_loc3o"]
[ext_resource type="Texture2D" uid="uid://de6xq6mq4w86" path="res://Level1_1/panels/Question Panel.png" id="2_4gtvx"]
[ext_resource type="FontFile" uid="uid://dttmy8a74cedl" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular (2).ttf" id="3_4i82e"]
[ext_resource type="Texture2D" uid="uid://cjxopjke4ep5h" path="res://Level1_1/panels/answerbutton.png" id="4_50px7"]
[ext_resource type="Texture2D" uid="uid://cyahiisnc2jy4" path="res://Level1_1/panels/hoverbutton.png" id="5_sjsrr"]
[ext_resource type="FontFile" uid="uid://cbjom6hqrqob5" path="res://Fonts/Inter,Poppins,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="6_gg27w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ygfd"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("2_4gtvx")

[sub_resource type="LabelSettings" id="LabelSettings_24yqq"]
font = ExtResource("3_4i82e")
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xg8jr"]
line_spacing = 13.0
font = ExtResource("3_4i82e")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aic8k"]
line_spacing = 15.0
font = ExtResource("6_gg27w")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="QuestionPanelAdvanced_3_4_4" type="Control" unique_id=1849418445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loc3o")

[node name="QuestionBox" type="Panel" parent="." unique_id=1865103281]
layout_mode = 0
offset_left = 272.0
offset_top = 98.0
offset_right = 1001.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5ygfd")

[node name="Label" type="Label" parent="QuestionBox" unique_id=1177581425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043895748
anchor_top = 0.115686275
anchor_right = 0.946502
anchor_bottom = 0.5117647
offset_right = 6.1035156e-05
grow_horizontal = 2
text = "Scenario:
A system can correctly identify dangerous creatures and also perform well when new unknown creatures appear.

Question:
What does this indicate about the system?"
label_settings = SubResource("LabelSettings_24yqq")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="OptA" type="TextureButton" parent="QuestionBox" unique_id=833690341]
layout_mode = 0
offset_left = 65.0
offset_top = 263.0
offset_right = 349.0
offset_bottom = 346.0
texture_normal = ExtResource("4_50px7")
texture_hover = ExtResource("5_sjsrr")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptA" unique_id=914910361]
layout_mode = 0
offset_left = 12.0
offset_top = 29.0
offset_right = 298.0
offset_bottom = 54.0
text = "A. Overfitting"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptB" type="TextureButton" parent="QuestionBox" unique_id=1531076325]
layout_mode = 0
offset_left = 63.0
offset_top = 375.0
offset_right = 347.0
offset_bottom = 458.0
texture_normal = ExtResource("4_50px7")
texture_hover = ExtResource("5_sjsrr")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptB" unique_id=1136436168]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 281.0
offset_bottom = 60.0
text = "B. Poor accuracy
 "
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptC" type="TextureButton" parent="QuestionBox" unique_id=1690519296]
layout_mode = 0
offset_left = 382.0
offset_top = 263.0
offset_right = 666.0
offset_bottom = 346.0
texture_normal = ExtResource("4_50px7")
texture_hover = ExtResource("5_sjsrr")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptC" unique_id=32373619]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 294.0
offset_bottom = 66.0
text = "C. Good generalization"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="OptD" type="TextureButton" parent="QuestionBox" unique_id=448805646]
layout_mode = 0
offset_left = 384.0
offset_top = 372.0
offset_right = 668.0
offset_bottom = 455.0
texture_normal = ExtResource("4_50px7")
texture_hover = ExtResource("5_sjsrr")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="QuestionBox/OptD" unique_id=545723912]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 289.0
offset_bottom = 66.0
text = "D. Random guessing

"
label_settings = SubResource("LabelSettings_xg8jr")

[node name="HintLabel" type="Label" parent="QuestionBox" unique_id=62023385]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 435.0
offset_right = 694.0
offset_bottom = 491.0
text = " Hint 💡: Instead of following strict rules, this concept 
involves studying informationto figure things out on its own."
label_settings = SubResource("LabelSettings_aic8k")
